<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5.6"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#B32C4E19"
        android:text="Impostazioni"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingTop="20dp"
        />

    <RelativeLayout
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B32C4E19"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_margin="3dp"
            android:id="@+id/labelSensor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:gravity="center_vertical"
            android:textColor="#fff"/>

        <TextView
            android:layout_margin="3dp"
            android:text="Dispositivi"
            android:textColor="#fff"
            android:id="@+id/valueSensor"
            android:layout_toEndOf="@+id/labelSensor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textSize="35dp"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B32C4E19"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_margin="3dp"
            android:id="@+id/labelWeth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:gravity="center_vertical"
            android:textColor="#fff"/>

        <TextView
            android:layout_margin="3dp"
            android:text="Meteo"
            android:textColor="#fff"
            android:id="@+id/valueWeth"
            android:layout_toEndOf="@+id/labelWeth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textSize="35dp"
            android:gravity="center_vertical"/>

    </RelativeLayout>

</LinearLayout>