<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:background="#fff"
        android:layout_marginVertical="5dp">


        <ImageView
            android:id="@+id/ElemIco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp"/>

        <TextView
            android:id="@+id/ElemTitle"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>
</LinearLayout>